artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 913
model_uuid: 91bc7d63fb194b59b8705896af70d753
prompts: null
run_id: b747dee04f834e14867c02ba4cdeb9c0
utc_time_created: '2025-08-05 22:59:23.694892'
