artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.2
model_size_bytes: 913
model_uuid: 2d3897e584084c5cb45187536365923f
prompts: null
run_id: e22a92b1aac948018163baab9d667e41
utc_time_created: '2025-08-05 22:38:13.492406'
